SortingAlgorithm/MainWindow.xaml

<Window x:Class="SortingAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithm"
        mc:Ignorable="d"
        Title="Алгоритм сортировки бинарными вставками" Height="450" MinWidth="800" Width="800"  Background="#FBFBFC" ResizeMode="CanMinimize" Icon="./Icon.png">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" FontSize="14px" Background="White" FontFamily="Roboto">
            <MenuItem Header="Открыть файл" Click="OpenFile" />
            <MenuItem Header="О программе" Click="ShowInfo" />
        </Menu>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="0.3" >
                <TextBox Height="350" Width="175" Margin="0 0 0 5" x:Name="LoadedData" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Border>
            <Button Click="insertionSorting" Background="#B8BAC6" Foreground="Black" FontSize="16px" Height="30" Width="150" VerticalAlignment="Bottom" Margin="0 0 0 5" Content="Начать сортировку"/>
        </StackPanel>
        <Canvas Grid.Column="1" Height="400" Width="770" VerticalAlignment="Top">
            <Rectangle Width="100" Height="100" Canvas.Top="300" Fill="Red"/>

        </Canvas>
        <Rectangle Grid.Column="1" Height="35" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF857777" Offset="0.25"/>
                    <GradientStop Color="#FFBBAFAF" Offset="0.45"/>
                    <GradientStop Color="#FF9F9090" Offset="0.75"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>